# NetworkTechnologies

./: README.md
CopyDetection/: README.md  pom.xml
CopyDetection/MulticastDiscoveryApp/: pom.xml
CopyDetection/MulticastDiscoveryApp/src/main/java/ru/nsu/ccfit/haskov/: Multicast.java  MulticastMode.java  MulticastReceiver.java  MulticastSender.java
CopyDetection/MulticastDiscoveryStart/: pom.xml
CopyDetection/MulticastDiscoveryStart/src/main/java/ru/nsu/ccfit/haskov/: MulticastDiscoveryStart.java  MulticastOptions.java  MulticastParser.java
FileTransfer/: README.md  settings.gradle
FileTransfer/Client/: build.gradle
FileTransfer/Client/src/main/java/ru/nsu/ccfit/haskov/: Main.java  TCPClient.java  TCPClientOptions.java  TCPClientParser.java
FileTransfer/Server/: build.gradle
FileTransfer/Server/src/main/java/ru/nsu/ccfit/haskov/: Main.java  ServerParser.java  TCPServer.java  TCPServerParser.java
FileTransfer/src/main/java/ru/nsu/ccfit/haskov/: ServerUtils.java
Places/: README.md
Places/gradle/wrapper/: gradle-wrapper.properties
Places/src/main/java/org/example/: CLI.java  Main.java  Places.java  PlacesUtils.java
ProxyServer/: README.md  build.gradle
ProxyServer/gradle/wrapper/: gradle-wrapper.properties
ProxyServer/src/main/java/ru/nsu/ccfit/haskov/attachment/: Attachment.java  State.java
ProxyServer/src/main/java/ru/nsu/ccfit/haskov/proxy/: DNSResolver.java  ProxyParser.java  ProxyServer.java
SnakeGame/: .gitignore  build.gradle
